{
    "Bootstrap 5 accordion": {
        "prefix": "bs-accordion",
        "body": [
            "",
            "    <div class=\"accordion\" id=\"accordionExample\">",
            "      <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"headingOne\">",
            "          <button",
            "            class=\"accordion-button\"",
            "            type=\"button\"",
            "            data-bs-toggle=\"collapse\"",
            "            data-bs-target=\"#collapseOne\"",
            "            aria-expanded=\"true\"",
            "            aria-controls=\"collapseOne\"",
            "          >",
            "            Accordion Item #1",
            "          </button>",
            "        </h2>",
            "        <div",
            "          id=\"collapseOne\"",
            "          class=\"accordion-collapse collapse show\"",
            "          aria-labelledby=\"headingOne\"",
            "          data-bs-parent=\"#accordionExample\"",
            "        >",
            "          <div class=\"accordion-body\">",
            "            <!-- todo add something -->${1:example}",
            "          </div>",
            "        </div>",
            "      </div>",
            "      <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"headingTwo\">",
            "          <button",
            "            class=\"accordion-button collapsed\"",
            "            type=\"button\"",
            "            data-bs-toggle=\"collapse\"",
            "            data-bs-target=\"#collapseTwo\"",
            "            aria-expanded=\"false\"",
            "            aria-controls=\"collapseTwo\"",
            "          >",
            "            Accordion Item #2",
            "          </button>",
            "        </h2>",
            "        <div",
            "          id=\"collapseTwo\"",
            "          class=\"accordion-collapse collapse\"",
            "          aria-labelledby=\"headingTwo\"",
            "          data-bs-parent=\"#accordionExample\"",
            "        >",
            "          <div class=\"accordion-body\">",
            "            <!-- todo add something -->${1:example}",
            "          </div>",
            "        </div>",
            "      </div>",
            "      <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"headingThree\">",
            "          <button",
            "            class=\"accordion-button collapsed\"",
            "            type=\"button\"",
            "            data-bs-toggle=\"collapse\"",
            "            data-bs-target=\"#collapseThree\"",
            "            aria-expanded=\"false\"",
            "            aria-controls=\"collapseThree\"",
            "          >",
            "            Accordion Item #3",
            "          </button>",
            "        </h2>",
            "        <div",
            "          id=\"collapseThree\"",
            "          class=\"accordion-collapse collapse\"",
            "          aria-labelledby=\"headingThree\"",
            "          data-bs-parent=\"#accordionExample\"",
            "        >",
            "          <div class=\"accordion-body\">",
            "            <!-- todo add something -->${1:example}",
            "          </div>",
            "        </div>",
            "      </div>",
            "    </div>",
            "",
            ""
        ],
        "description": "Bootstrap 5 accordion"
    },
    "A simple badge": {
        "prefix": "bs-badge",
        "body": [
            "<span class=\"badge bg-primary\"> Change the bg-primary to your liking${1:example} </span>"
        ],
        "description": "A simple badge"
    },
    "Breadcrumbs": {
        "prefix": "bs-breadcrumbs",
        "body": [
            " <nav aria-label=\"breadcrumb\">",
            "      <ol class=\"breadcrumb\">",
            "        <li class=\"breadcrumb-item\"> <a href=\"#\">Home${1:example}</a> </li>",
            "        <li class=\"breadcrumb-item\"> <a href=\"#\">Library${1:example}</a> </li>",
            "        <li class=\"breadcrumb-item active\" aria-current=\"page\">Data${1:example}</li>",
            "      </ol>",
            "    </nav>"
        ],
        "description": " A simple breadcrumbs. Add more li to see it expand and customise it to your liking"
    },
    "Button": {
        "prefix": "bs-btn",
        "body": [
            "<button type=\"button\" class=\"btn btn-primary\">click me${1:example}</button>"
        ],
        "description": "Normal Bootstrap button, feel free to change the bg-* properties"
    },
    "Button Outline": {
        "prefix": "bs-btn-out btnout",
        "body": [
            " <button type=\"button\" class=\"btn btn-outline-primary\">Click me${1:example}</button>"
        ],
        "description": "Button Outline"
    },
    "Large Button": {
        "prefix": "bs-btn-lg",
        "body": [
            "<button type=\"button\" class=\"btn btn-secondary btn-lg\">Click me${1:example}</button>"
        ],
        "description": "Large Button"
    },
    "Small Button": {
        "prefix": "bs-btn-sm",
        "body": [
            " <button type=\"button\" class=\"btn btn-secondary btn-sm\">Click me${1:example}</button>"
        ],
        "description": "Small Button"
    },
    "Block Buttons": {
        "prefix": "bs-btn-block",
        "body": [
            " <div class=\"d-grid gap-2\">",
            "      <button class=\"btn btn-primary\" type=\"button\">Button 1${1:example}</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button 2${1:example}</button>",
            " </div>"
        ],
        "description": "2 Block Buttons increase gap to increase a gap between buttons"
    },
    "Grid Buttons 2": {
        "prefix": "bs-btn-2",
        "body": [
            "<div class=\"d-grid gap-2 d-md-block\">",
            "      <button class=\"btn btn-primary\" type=\"button\">Button${1:example}</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button${1:example}</button>",
            "    </div>"
        ],
        "description": "2 Grid Buttons they become vertically stacked when they hit medium or md breakpoints"
    },
    "Grid Buttons 3": {
        "prefix": "bs-btn-3",
        "body": [
            "<div class=\"d-grid gap-2 d-md-block\">",
            "      <button class=\"btn btn-primary\" type=\"button\">Button${1:example}</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button${1:example}</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button${1:example}</button>",
            "</div>",
            ""
        ],
        "description": "3 Grid Buttons they become vertically stacked when they hit medium or md breakpoints"
    },
    "Grid Buttons 8": {
        "prefix": "bs-btn-8 btnhibtn",
        "body": [
            "<div class=\"d-grid gap-2 d-md-block\">",
            "      <button class=\"btn btn-primary\" type=\"button\">Button${1:example}</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button</button>",
            "      <button class=\"btn btn-primary\" type=\"button\">Button</button>",
            " </div>"
        ],
        "description": "8 Grid Buttons they become vertically stacked when they hit medium or md breakpoints. And bhai ye jada ho gaya"
    },
    "Basic Checkbox": {
        "prefix": "bs-checkbox",
        "body": [
            "<div class=\"btn-group\" role=\"group\" aria-label=\"Basic checkbox toggle button group\">",
            "  <input type=\"checkbox\" class=\"btn-check\" id=\"btncheck1\" autocomplete=\"off\">",
            "  <label class=\"btn btn-outline-primary\" for=\"btncheck1\">Checkbox 1${1:example}</label>",
            "",
            "  <input type=\"checkbox\" class=\"btn-check\" id=\"btncheck2\" autocomplete=\"off\">",
            "  <label class=\"btn btn-outline-primary\" for=\"btncheck2\">Checkbox 2${1:example}</label>",
            "",
            "  <input type=\"checkbox\" class=\"btn-check\" id=\"btncheck3\" autocomplete=\"off\">",
            "  <label class=\"btn btn-outline-primary\" for=\"btncheck3\">Checkbox 3${1:example}</label>",
            "</div>"
        ],
        "description": "Basic Checkbox"
    },
    "Card": {
        "prefix": "bs-card",
        "body": [
            "<div class=\"card\" style=\"width: 18rem\">",
            "      <img src=\"${1:example}\" class=\"card-img-top\" alt=\"bg-missing\" />",
            "      <div class=\"card-body\">",
            "        <h5 class=\"card-title\">Card title</h5>",
            "        <p class=\"card-text\">",
            "          Some quick example text to build on the card title and make up the",
            "          bulk of the card's content.",
            "        </p>",
            "        <a href=\"#\" class=\"btn btn-primary\">Go somewhere</a>",
            "      </div>",
            "    </div>"
        ],
        "description": "A simple card"
    },
    "Carousel-Indicators": {
        "prefix": "bs-carousel-i",
        "body": [
            "<!-- Remove this comment and replace \"...\" with respective urls of images -->",
            "  <div id=\"carouselExampleIndicators\"class=\"carousel slide\" data-bs-ride=\"carousel\">",
            "    <div class=\"carousel-indicators\">",
            "      <button type=\"button\" data-bs-target=\"#carouselExampleIndicators\" data-bs-slide-to=\"0\" class=\"active\"",
            "        aria-current=\"true\" aria-label=\"Slide 1\"></button>",
            "      <button type=\"button\" data-bs-target=\"#carouselExampleIndicators\" data-bs-slide-to=\"1\"",
            "        aria-label=\"Slide 2\"></button>",
            "      <button type=\"button\" data-bs-target=\"#carouselExampleIndicators\" data-bs-slide-to=\"2\"",
            "        aria-label=\"Slide 3\"></button>",
            "    </div>",
            "    <div class=\"carousel-inner\">",
            "      <div class=\"carousel-item active\">",
            "        <img src=\"...${1}\" class=\"d-block w-100\" alt=\"...\">",
            "      </div>",
            "      <div class=\"carousel-item\">",
            "        <img src=\"...${2}\" class=\"d-block w-100\" alt=\"...\">",
            "      </div>",
            "      <div class=\"carousel-item\">",
            "        <img src=\"...${3}\" class=\"d-block w-100\" alt=\"...\">",
            "      </div>",
            "    </div>",
            "    <button class=\"carousel-control-prev\" type=\"button\" data-bs-target=\"#carouselExampleIndicators\"",
            "      data-bs-slide=\"prev\">",
            "      <span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>",
            "      <span class=\"visually-hidden\">Previous</span>",
            "    </button>",
            "    <button class=\"carousel-control-next\" type=\"button\" data-bs-target=\"#carouselExampleIndicators\"",
            "      data-bs-slide=\"next\">",
            "      <span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>",
            "      <span class=\"visually-hidden\">Next</span>",
            "    </button>",
            "  </div>"
        ],
        "description": "Carousel-Indicators"
    },
    "Collapse": {
        "prefix": "bs-collapse",
        "body": [
            "<div>",
            "        <a href=\"#collapseExample\" class=\"btn btn-primary\" data-bs-toggle=\"collapse\" role=\"button\" aria-expanded=\"false\" aria-controls=\"collapseExample\" > Click here $1 </a>",
            "        <div class=\"collapse\" id=\"collapseExample\">",
            "            <div class=\"card card-body\">",
            "               ${1:Write here}",
            "            </div>",
            "        </div>",
            "",
            "    </div>"
        ],
        "description": "Collapse"
    },
    "Simple Dropdown": {
        "prefix": "bs-dropdown",
        "body": [
            "<div class=\"dropdown\" >",
            "        <button class=\"btn btn-secondary dropdown-toggle\" type=\"button\" id=\"dropdownMenuButton1\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\" >",
            "        Click me",
            "        </button>",
            "",
            "        <ul class=\"dropdown-menu\" aria-labelledby=\"dropdownMenuButton1\">",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 1</a></li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 2</a></li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 3</a></li>",
            "        </ul>",
            "    </div>"
        ],
        "description": "Simple Dropdown"
    },
    "Dark Dropdown": {
        "prefix": "bs-darkdropdown",
        "body": [
            "<div class=\"dropdown\" >",
            "        <button class=\"btn btn-secondary dropdown-toggle\" type=\"button\" id=\"dropdownMenuButton1\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\" >",
            "        Click me",
            "        </button>",
            "",
            "        <ul class=\"dropdown-menu dropdown-menu-dark\" aria-labelledby=\"dropdownMenuButton1\">",
            "            <li><a href=\"#\" class=\"dropdown-item\">${1:Link 1}</a></li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">${2:Link 2}</a></li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">${3:Link 3}</a></li>",
            "            <li>",
            "                <hr class=\"dropdown-divider\">",
            "            </li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 4${4:Link 4}</a></li>",
            "        </ul>",
            "    </div>"
        ],
        "description": "Dark Dropdown"
    },"Drop-Right ": {
        "prefix": "bs-dropright",
        "body": [
            "<div class=\"dropend\" >",
            "        <button class=\"btn btn-secondary dropdown-toggle\" type=\"button\" id=\"dropdownMenuButton1\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\" >",
            "        Click me",
            "        </button>",
            "",
            "        <ul class=\"dropdown-menu dropdown-togg\" aria-labelledby=\"dropdownMenuButton1\">",
            "            <li><a href=\"#\" class=\"dropdown-item\">${1:Link 1}</a></li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">${2:Link 2}</a></li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">${3:Link 3}</a></li>",
            "            <li>",
            "                <hr class=\"dropdown-divider\">",
            "            </li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 4</a></li>",
            "        </ul>",
            "    </div>"
        ],
        "description": "Drop-Right "
    },
    "Drop-Left": {
        "prefix": "bs-dropleft",
        "body": [
            "<div class=\"dropstart\" >",
            "        <!-- TODO: Adjust the left margin or padding or the droplist will appear on the right instead of left -->",
            "        <button class=\"btn btn-secondary dropdown-toggle\" type=\"button\" id=\"dropdownMenuButton1\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\" >",
            "        Click me",
            "        </button>",
            "",
            "        <ul class=\"dropdown-menu dropdown-toggle\" aria-labelledby=\"dropdownMenuButton1\">",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 1</a></li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 2</a></li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 3</a></li>",
            "            <li>",
            "                <hr class=\"dropdown-divider\">",
            "            </li>",
            "            <li><a href=\"#\" class=\"dropdown-item\">Link 4</a></li>",
            "        </ul>",
            "    </div>"
        ],
        "description": "Drop-Left"
    },"All types of dropdown provided bt Bootstrap 5": {
        "prefix": "bs-alldropdown",
        "body": [
            "<div class=\"btn-group\">",
            "  <button class=\"btn btn-secondary dropdown-toggle\" type=\"button\" id=\"dropdownMenuButton\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
            "    Dropdown",
            "  </button>",
            "  <ul class=\"dropdown-menu\" aria-labelledby=\"dropdownMenuButton\">",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "  </ul>",
            "</div>",
            "",
            "<div class=\"btn-group\">",
            "  <button type=\"button\" class=\"btn btn-secondary dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
            "    Right-aligned menu",
            "  </button>",
            "  <ul class=\"dropdown-menu dropdown-menu-end\">",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "  </ul>",
            "</div>",
            "",
            "<div class=\"btn-group\">",
            "  <button type=\"button\" class=\"btn btn-secondary dropdown-toggle\" data-bs-toggle=\"dropdown\" data-bs-display=\"static\" aria-expanded=\"false\">",
            "    Left-aligned, right-aligned lg",
            "  </button>",
            "  <ul class=\"dropdown-menu dropdown-menu-lg-end\">",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "  </ul>",
            "</div>",
            "",
            "<div class=\"btn-group\">",
            "  <button type=\"button\" class=\"btn btn-secondary dropdown-toggle\" data-bs-toggle=\"dropdown\" data-bs-display=\"static\" aria-expanded=\"false\">",
            "    Right-aligned, left-aligned lg",
            "  </button>",
            "  <ul class=\"dropdown-menu dropdown-menu-end dropdown-menu-lg-start\">",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "  </ul>",
            "</div>",
            "",
            "<div class=\"btn-group dropstart\">",
            "  <button type=\"button\" class=\"btn btn-secondary dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
            "    Dropstart",
            "  </button>",
            "  <ul class=\"dropdown-menu\">",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "  </ul>",
            "</div>",
            "",
            "<div class=\"btn-group dropend\">",
            "  <button type=\"button\" class=\"btn btn-secondary dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
            "    Dropend",
            "  </button>",
            "  <ul class=\"dropdown-menu\">",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "  </ul>",
            "</div>",
            "",
            "<div class=\"btn-group dropup\">",
            "  <button type=\"button\" class=\"btn btn-secondary dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
            "    Dropup",
            "  </button>",
            "  <ul class=\"dropdown-menu\">",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\">Menu item</a></li>",
            "  </ul>",
            "</div>"
        ],
        "description": "All types of dropdown provided bt Bootstrap 5"
    }
}